<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ultimate CSS3 &amp; HTML5 Demo</title>
		
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans&subset=latin' rel='stylesheet' type='text/css'>
		<style>
			/* Less than 1/3 of the size without animation and the png compressed with optipng (was 16 kb) */
			body {
				background:#fff;
				font-family: 'Droid Sans', Helvetica, arial;
			}
			h1 {
				position: absolute;
				top: 50px;
				left: 100px;
				color: #fff;
				padding: 20px;
				
				/* Text Shadow */
				text-shadow: 0 1px 1px hsl(0, 0%, 10%);
				
				/* Color */
				background: #222;
				background: hsla(0, 0%, 0%, .6);
				
				/* Gradients */
				background: -webkit-gradient(linear, left top, left bottom, from(hsl(0, 0%, 30%)), to(hsl(0, 0%, 10%)));
				background: -moz-linear-gradient(top, hsl(0, 0%, 30%), hsl(0, 0%, 10%));
				
				/* Border */
				border-radius: 20px;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border: 4px solid #eee;
				
				/* Box Shadow */
				box-shadow: 1px 1px 10px #000;
				-webkit-box-shadow: inset 1px 1px 10px hsla(0, 0%, 0%, 1), 
									1px 1px 10px hsla(0, 0%, 0%, 1);
				-moz-box-shadow: inset 1px 1px 10px hsla(0, 0%, 0%, 0.7),
								1px 1px 10px hsla(0, 0%, 0%, 0.7);
			}
			h1:hover
			{
				background: -webkit-gradient(linear, left top, left bottom, from(hsl(0, 0%, 10%)), to(hsl(0, 0%, 30%)));
				background: -moz-linear-gradient(top, hsl(0, 0%, 10%), hsl(0, 0%, 30%));
			}
			
			/* Animation */
			@-webkit-keyframes shake {
				25%, 75% {
					-webkit-transform: rotate(-2deg);	
				}
				50% {
					-webkit-transform: rotate(2deg);
				}
				100%, 0% {
					-webkit-transform: rotate(0deg);
				}
			}
			
			.shake {
				-webkit-animation-name: shake;
				-webkit-animation-duration: .5s;
				-webkit-animation-iteration-count:  infinite;
				-webkit-animation-timing: linear;
			}
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script>
			$(function() {
				$("h1").bind("mouseenter mouseleave", function () {
					$(this).toggleClass("shake");
				});
			});
		</script>
	</head>
	<body>
		<header>
			<h1>MSW</h1>
		</header>
	</body>
</html>